package main

import (
	"fmt"
	"math"
)

// 2. Напишите программу, вычисляющую диаметр и длину окружности по заданной площади круга. Площадь круга должна вводиться пользователем с клавиатуры.

func main() {
	var s float64

	fmt.Println("Чтобы вычислить диаметр и длину окружности введите площадь круга")
	fmt.Scanln(&s)
	// s = pi*r^2
	r := math.Sqrt(s / math.Pi)
	fmt.Printf("Диаметр равен: %.2f\n", 2*r)
	// l = 2*pi*r
	fmt.Printf("Длина окружности равна: %.2f\n", 2*r*math.Pi)
}
